sonar.projectKey=koniarik_emlabcpp
sonar.organization=koniarik

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=emlabcpp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=include/,src/
sonar.tests=tests/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=relative_or_absolute_path_to_cache_loc


sonar.exclusions=include/emlabcpp/experimental/,src/experimental/
